{
  "runtime.version": "Lua 5.1",
  "workspace.checkThirdParty": false,

  "diagnostics.globals": [
    // Standard Lua (built-in, but explicitly listed for completeness)
    "_G",
    "pairs",
    "ipairs",
    "select",
    "type",
    "tonumber",
    "print",
    "math",
    "string",
    "table",

    // WoW Frame/UI Creation
    "CreateFrame",
    "UIParent",

    // WoW Font/Text Constants
    "GameFontNormal",
    "GameFontNormalSmall",
    "GameFontDisableSmall",
    "GameFontHighlightSmall",

    // WoW Tooltip
    "GameTooltip",

    // WoW Merchant Frame & API
    "MerchantFrame",
    "GetMerchantNumItems",
    "GetMerchantItemLink",
    "GetMerchantItemInfo",
    "GetMerchantItemCostInfo",
    "GetMerchantItemCostItem",
    "BuyMerchantItem",

    // WoW Item API
    "GetItemInfo",
    "GetItemInfoInstant",
    "GetItemCount",
    "GetItemIcon",

    // WoW Container API
    "C_Container",
    "NUM_BAG_SLOTS",

    // WoW Currency API
    "C_CurrencyInfo",

    // WoW Item Data Loading
    "C_Item",

    // WoW Time/Position
    "GetTime",
    "GetCursorPosition",

    // WoW Timer
    "C_Timer",

    // WoW Combat
    "InCombatLockdown",

    // WoW Macro API
    "GetMacroIndexByName",
    "GetNumMacros",
    "CreateMacro",
    "GetMacroInfo",
    "EditMacro",
    "PickupMacro",
    "MAX_CHARACTER_MACROS",

    // WoW Slash Commands
    "SLASH_CRESTXMUTE1",
    "SlashCmdList",

    // WoW UI Error Frame
    "UIErrorsFrame"
  ]
}
