{
  "runtime.version": "Lua 5.1",
  "workspace.checkThirdParty": false,

  "diagnostics.globals": [
    "CreateFrame",
    "GameTooltip",
    "GameTooltip_Hide",
    "TooltipUtil",
    "MerchantFrame",
    "MerchantFrameLootFilter",
    "GetMerchantNumItems",
    "GetMerchantItemLink",
    "GetMerchantItemInfo",
    "BuyMerchantItem",
    "GetItemInfo",
    "GetItemInfoInstant",
    "C_Container",
    "C_Timer",
    "C_TooltipInfo",
    "UIErrorsFrame",
    "NUM_BAG_SLOTS",
    "SLASH_CRESTXMUTE1",
    "SlashCmdList",
    "IsControlKeyDown",
    "IsShiftKeyDown",
    "GetMouseFocus",
    "GameFontNormalSmall",
    "ANCHOR_RIGHT",
    "ANCHOR_LEFT",
    "ITEM_OPENABLE",
    "GetItemSpell",
    "ItemLocation",
    "C_Item",
    "UseItemByName",
    "GetMerchantItemCostInfo",
    "GetMerchantItemCostItem",
    "C_CurrencyInfo",
    "GetItemCount",
    "StaticPopup1",
    "StaticPopup1Button1",
        "UIParent",
        "InCombatLockdown",
        "GetMacroIndexByName",
        "GetNumMacros",
        "CreateMacro",
        "GetMacroInfo",
        "EditMacro",
        "MAX_CHARACTER_MACROS",
        "PickupMacro",
        "GetCursorPosition",
        "GetTime"
  ]
}
